
       S                                     L
(==============)                           (=========)               
,______________.  h                        :|||||||||;                             
                    h                      :|||||||||;              
         ++                                :|||||||||;       
        ++++ h                             :|||||||||;     
        (===================)              :|||||||||;            
        ,___________________.             ::|||||||||; C                                                                                              
                                           :|||||||||; LV                                                                 D            
        C                                 ::|||||||||(===) <>  <>                                                                   
      +         V                          :|||||||||||||;         <>                                V      VH     H    <>            
     <--->                                ::|||||||||||||;             <>            <->      <->     (===========================================)                                   
         <--->       V                    +:|||||||||||||;                 <>   +   V                 :|||||||||||||||||||||||||||||||||||||||||.       
              <--->                 V     +:|||||||||||||;                    <->                     :||||||||||||||
    C              <->                    +,|||||||||||||;                       <>                   :|||||||||||     
   L                  (======)    (==========___________.                          <->                :|||||||||                                       
<---->                      :      ,___________.                                           <>         ,|||||||
      <>                    :     ;;                                                     <>
        <>                  ::     ;                                                 <->                                 
          <>                :      ;                                                             
                            (======)                                              <->             
           <>                                                              V     <>
              <----->                                                   <---->       
                                           h h                                               <------->    
 +                    <>                h       h                                 <----->          
 ++                               C           (===)                      <----->                    
 +++   H             H   H                (==========)           <----->                            
(===========================================================)                    
,___________________________________________________________.                
  
