                                                                                                                                                                                         
                                                                                                                                                                         4     L         
                                                                                                                                                                         5   5           
                                                                                                                                                                       <---------->                                                                                                
                                                                                                                                     +                             <>                          
                                                                                S                                                 1  +     ++                                            
                                                                               <->      l       L                                    +     ++                        <>                     
                                                                                       <-> <-> <->                             <----->     ++                              <--->                         
                                                                                                     +                              <-->  l                                         <>                      
                                                                                                     +                                   <---->       l  l  5                                    
                                                                                 5       5         5 +                                              (========)          C                <>        
                                                                              (==========================)                   l   ll   55  5  5      :||||||||;         5           5      5      
                                                                              ,__________________________.              (=====================================================================)
                                                                                                           <>        <> ,_____________________________________________________________________.
                                                                                                                                                                                               
                                                                                                                                                                                            
                                                                                                                     <>           l                                                        
                                                                                                               2<>  2     <----->       <----->                  l   l l                               
                                                                               C       <-------->                                            l     l   l       l          l                           
                                    3                                                                 <----->             3               1   1 (========)                                      
                                                                                    5   5    5    5      5 5 5  5           5   5    5          :||||||||;     l   l   5   55   5   5   L                              
                                   <->                                           (=============================================================================================================)                           
                                                                               2 ,_____________________________________________________________________________________________________________.                             
                           1                              L          2      2                                                   
                      D           H     H   H           2       2      2                 
                     <--------------------------------->                     5              
                                                            2        555    5<---->                                       
                                                      <>555      5 <------------>  
                                                      <-------> <------------->
                                                                    
                                                            <--->                 