|                                                                     
|                                                                     
|                                                                     
|                                                                                                                                                                                                            
|      H                   <---->                                                                                                                                                                                                                                     
|   <----->                           (======)                                                                                                                                                                                                                                                                                                                              
                                      ,______.                                                                                                                                     
|           VV S              
|      H                                             
|   +++++++++  ll            <->         D                               
| :=====================================;                                                                                                                                                                                                                                                        
| ||||||||||||||||||||||||||||||||||    ==        
| ||||||||||||||||||||||||||||||||||     ==
|************************************   ======== 
                                                       
                                                 L       +++++      