
  S                                                                                                         :;
<->                  L                                               :;
                                          <----->                                                           :;
       2    2     2  +                               <->         h                                          :;
                     +                                  <---->     l    5                                    :;
  D                  +                           1                (========)              4    4     4    4  :;
  5      5      5   h    5                        55  5  5    5  5:||||||||;       l   l  l   5   l   5  l5 L:;
,============================================================================================================:;

